spring.application.name=guestbook
spring.datasource.url=jdbc:mariadb://localhost:3306/guestbook
spring.datasource.username=hong
spring.datasource.password=1103
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false